* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: pink;
}

.principal {
    margin-right: 10%;
    margin-left: 10%;
    background-color: #FFFFFF;
}

nav {
    height: 70px;
    display: flex;
    /* background-color: #FFFFFF; */
    padding: 20px 36px;
    box-shadow: 0px 2.8px 7.4564px rgba(0, 0, 0, 0.2);
    position:relative;
}

.nav--logo {
    max-width: 100px;
}

.hero {
    display: flex;
    flex-direction: column;
}

.hero--foto {
    max-width: 500px;
    align-self: center;
}

section {
    padding: 20px;
    /* background-color: #FFFFFF; */
}

.hero--header {
    margin-bottom: 16px;
    align-self: right;
    font-size: 36px;
}

.hero--body {
    margin-top: 0px;
    align-self: center;
    margin-right: 30%;
    margin-left: 2%;
}

.grid {
    padding: 20px;
}

.card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
}

.card--image {
    max-width: 200px;
    border-radius: 9px;
    margin-bottom: 9px;
}

.card--price {
    font-weight: bold;
}

.card--gray {
    color: gray;
}

.card--star {
    height: 14px;
}

.cards-list{
    display: flex;
    gap: 20px;
    overflow-x: auto;
}

.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}